MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <DockPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Blue"
                BorderThickness="1"
                Margin="0,0,0,100"
                Grid.ColumnSpan ="4">
                <Label Content=""
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               FontSize="15"
               x:Name="resultexp"
               BorderThickness="1"/>

            </Border>
            
            <Label Content="0"
               Grid.ColumnSpan ="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               x:Name="resultLable"/>

        <!-- 1번째 행-->
        <Button Content="Del"  Grid.Row="1" Grid.Column="0" Margin="5"
                x:Name="delButton" Click ="Expandfun_Click"
                Style="{StaticResource expandoperBntstl}"/>
        <Button Content="sqrt"  Grid.Row="1" Grid.Column="1" Margin="5"
                x:Name="sqrtButton" Click ="Expandfun_Click"
                Style="{StaticResource expandoperBntstl}"/>
        <Button Content="X^2"  Grid.Row="1" Grid.Column="2" Margin="5"
                x:Name="powButton" Click ="Expandfun_Click"
                Style="{StaticResource expandoperBntstl}"/>
        <Button Content="1/X"  Grid.Row="1" Grid.Column="3" Margin="5"
                x:Name="revButton" Click ="Expandfun_Click"
                Style="{StaticResource expandoperBntstl}"/>

        <!-- 2번째 행-->

        <Button Content="AC"  Grid.Row="2" Grid.Column="0" Margin="5"
                x:Name="acButton"
                Style="{StaticResource expandoperBntstl}"/>
        <Button Content="+/-"  Grid.Row="2" Grid.Column="1" Margin="5"
                x:Name="pmButton"
                Style="{StaticResource expandoperBntstl}"/>
        <Button Content="%"  Grid.Row="2" Grid.Column="2" Margin="5"
                x:Name="percentButton"
                Style="{StaticResource expandoperBntstl}"/>
        <Button Content="/"  Grid.Row="2" Grid.Column="3" Margin="5"
                x:Name="divButton"  Click ="OperationButton_Click"
              Style="{StaticResource operatorButtonStyle}"/>
        <!-- 3번째 행-->
        <Button Content="7"  Grid.Row="3" Grid.Column="0" Margin="5"
                x:Name="sevenbutton" Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Content="8"  Grid.Row="3" Grid.Column="1" Margin="5"
                x:Name="eightbutton" Click ="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Content="9"  Grid.Row="3" Grid.Column="2" Margin="5"
                x:Name="ninebutton" Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"/> 
        <Button Content="*"  Grid.Row="3" Grid.Column="3" Margin="5"
                x:Name="mulButton"   Click ="OperationButton_Click"
                Style="{StaticResource operatorButtonStyle}"/>
        <!-- 4번째 행-->

        <Button Content="4"   Grid.Row="4" Grid.Column="0" Margin="5"
                x:Name="fourbutton" Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Content="5"  Grid.Row="4" Grid.Column="1" Margin="5"
                x:Name="fivebutton"  Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Content="6"  Grid.Row="4" Grid.Column="2" Margin="5"
                x:Name="sixbutton"  Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Content="+"  Grid.Row="4" Grid.Column="3" Margin="5"
                x:Name="addButton" Click ="OperationButton_Click"
               Style="{StaticResource operatorButtonStyle}"/>
        <!-- 5번째 행-->

        <Button Content="1" Grid.Row="5" Grid.Column="0"  Margin="5"
                x:Name="onebutton"  Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Content="2" Grid.Row="5" Grid.Column="1"  Margin="5"
                x:Name="twobutton"  Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Content="3" Grid.Row="5" Grid.Column="2" Margin="5"
                x:Name="threebutton"  Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Content="-" Grid.Row="5" Grid.Column="3"  Margin="5"
                x:Name="subButton" Click ="OperationButton_Click"
                Style="{StaticResource operatorButtonStyle}"/>
        <!-- 6번째 행-->

        <Button Content="0" Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="2"  Margin="5"
                x:Name="zerobutton"  Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"/> 
        <Button Content="." Grid.Row="6" Grid.Column="2"  Margin="5"
              x:Name="dotButton" Click="dotButton_Click"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Content="="  Grid.Row="6" Grid.Column="3" Margin="5"
                x:Name="equalButton"
                Style="{StaticResource operatorButtonStyle}"/>

    </Grid>
        <ListView x:Name="state"
                  BorderBrush="Red"
                  Grid.Column="4"
                  Grid.RowSpan="7">
        </ListView>
    </DockPanel>

</Window>
